{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vitest/globals"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "#locales/*": [
        "./locales/*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "locales/**/*.json",
    "../shared/**/*.json",
    "src/**/*.mts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "*.ts",
    "*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-isolated-chrome-test_subscription_oauth_seed_status_and_-e1351e8c-45126-01b8a9f2/types/**/*.ts",
    ".next-isolated-chrome-test_subscription_oauth_seed_status_and_-e1351e8c-45126-01b8a9f2/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".next-isolated-*",
    "dist",
    "build"
  ]
}
